<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="현재 상태메세지"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/now_userComment"
        android:layout_width="411dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/accountFragment_button_comment"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="수정"
        android:layout_marginBottom="200dp"/>

</LinearLayout>